{
  "expo": {
    "name": "E AuctionsHub",
    "slug": "e-auctionshub",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/images/playstore.png",
    "scheme": "EAuctionsHub",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#fff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.diliplovevanshi.exporouterexample",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "LSApplicationQueriesSchemes": ["tez", "phonepe", "paytmmp"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/playstore.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.diliplovevanshi.exporouterexample"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/playstore.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-build-properties",
        {
          "ios": {
            "newArchEnabled": true
          },
          "android": {
            "newArchEnabled": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "RAZORPAY_KEY": "rzp_live_BpATSjSGBOFGK9",

      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "b34173fd-0532-4f5c-ae6d-1d7e14f1660e"
      }
    },
    "owner": "aperrasolutions"
  }
}
